.page-deploy{
    background-color: rgba(245,245,250,255);
    height: 100%;
}
h1, h3{
    margin: 0;
}
#deploy-main{
    width:100%;
    margin-left: 104px;
    padding: 40px 80px;
}
.title-page{
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 40px;
    margin-bottom: 24px;
}
.deploy-body{
    width: 100%;
    display: flex;
}
.deploy-create{
    background-color: white;
    width: 24%;
    font-size: .9rem;
    font-weight: 600;
    line-height: 20px;
    padding: 24px;
    border-radius: 12px;

}
.deploy-config{
    background-color: white;
    border-radius: 12px;
    height: 100%;
    width: 53%;
    margin-left: 2%;
    padding: 24px;
    padding-bottom: 0px;
    font-size: 0.9rem;
    font-weight: 600;
}
.deploy-footer{
    margin-top: 20px;
    margin-left: 104px;
    padding: 40px 80px;
    font-size: 0.9rem;
    font-weight: 600;
    width: 53%;
}
.deploy-recent-ev{
    background-color: white;
    padding: 24px;
    height: 100%;
}
.deploy-body .deploy-create hr{
    margin-left: -24px;
    margin-right: -24px;
    margin-top: 10px;
    height: 0.5px;
}
.deploy-create h3{
    margin-bottom: 22px;
}
.deploy-create p{
    font-weight: 500;
    margin-top: 20px;
}
.sync-mode{
    margin-top: 8px;
    font-weight: 500 !important;
    position: absolute;
    margin-left: 30px;
}
#sync-mode input{
    height: 20px;
    width: 20px;
    position: absolute;
    margin-left: 0px;
}
.sync-input{
    margin-top: 7px;
}
.deploy-create-footer button{
    border-radius: 12px;
    width: 160px;
    height: 52px;
    font-weight: 600;
    border-width: 1px;
    margin-left: 65%;
}
.deploy-create-footer button:disabled{
    cursor: not-allowed;
}
.deploy-config-title{
    display: flex;
}
.deploy-config-title h3{
    width: 50%;
    margin-right: 48%;
}
.deploy-config-title h3 span{
    margin-left: 2%;
    font-weight: 100;
    font-size: smaller;
    opacity: 0.3;
}

.pagination__arrow_prev{
    transform: rotate(180deg);
}
.table{
    background-color: rgb(248 248 251);
    width: 100%;
    margin-top: 5%;
    height: 100%;
}
.table tr th{
    height: 48px;
    font-weight: 100;
    margin: 0;
}
#deploy-to{
        width:100%;
        margin-left: 104px;
        padding: 40px 80px;
        font-size: 0.9rem;
        font-weight: 600;
        margin-top: -30px;
}
.deploy-list{
    display: flex;
}
.deploy-item{
    text-align: center;
    padding: 40px;
    background-color: #f5f5f5;
    width: 10.5%;
    margin-right: 3%;
}
.deploy-item svg{
    height: 80px;
}
.deploy-item svg, .deploy-item div{
    opacity: 0.2;
}
.over-flow{
    margin-top: -3%;
    margin-left: -25px;
    margin-right: -25px;
}
.table tr th{
    font-weight: 500;
}
.deploy-recent-ev{
    border-radius: 12px;
    padding-bottom: 0px;
    width: 158%;
}
.deploy-config-title{
    margin-top: 10px;
}
.deploy-recent-ev .deploy-config-title svg{
    margin-left: 3%;
    display: flex;
    max-width: 1.6%;
    opacity: 0.3;
}
.deploy-config-title svg{
    margin-left: 3%;
    display: flex;
    max-width: 2.5%;
    opacity: 0.3;
}
.over-flow table tr .table-head{
    font-weight: 500;
    font-size: 0.875rem;
}
.deploy-des{
    margin-top: 15px;
}